
[

	{"keys": ["alt+up"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move", "args": {"by": "lines", "forward": false} },
				{ "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
				{ "command": "move", "args": {"by": "lines", "forward": true} },
				{ "command": "move_to", "args": {"to": "bol", "extend": false} }
			],
		}
	},

	{"keys": ["alt+down"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },
				{ "command": "move", "args": {"by": "lines", "forward": true} },
				{ "command": "move_to", "args": {"to": "bol", "extend": false} }
			],
		}
	},

	{"keys": ["alt+shift+up"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move", "args": {"extend": true, "by": "lines", "forward": false} },
				{ "command": "move", "args": {"extend": true, "by": "stops", "empty_line": true, "forward": false} },
				{ "command": "move", "args": {"extend": true, "by": "lines", "forward": true} },
			],
		}
	},

	{"keys": ["alt+shift+down"], "command": "run_multiple_commands",
		"args": {
			"commands":
			[
				{ "command": "move", "args": {"extend": true, "by": "stops", "empty_line": true, "forward": true} },
				{ "command": "move", "args": {"extend": true, "by": "lines", "forward": true} },
			],
		}
	},

]
